if (Hash::check($request->old_password, Auth::user()->password)) {
            $request->validate([
                'password'=>'required | min:8',
                'confirm_password'=>'required',
            ]);
            if ($request->password == $request->confirm_password){
                User::find(Auth::id())->update([
                    'password' => bcrypt($request->password),
                ]);
                return back()->with('change_success',"Password Changed Successfully");
            }
            else {
                return back()->with('pass_match',"New password & Confirm Password doesn't matched");
            }
        }