@if ($errors->any())
                                    <div class="alert alert-danger">
                                        @foreach ($errors->all() as $error)
                                            <ul>
                                                <li>
                                                    <span>{{ $error }}</span>
                                                </li>
                                            </ul>
                                        @endforeach
                                    </div>
                                @endif