<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script>
		$('.deleteBtn').click(function(){

			let id = $(this).attr("data-id");

			swal({
				title: "Are you sure?",
				text: "Once deleted, you will not be able to recover this file!",
				icon: "warning",
				buttons: true,
				dangerMode: true,
				})
				.then((willDelete) => {
				if (willDelete) {
					swal("Your file has been deleted!", {
					icon: "success",
					});
					window.setTimeout(function() {
						window.location.href = 'delete.php?id='+id;
					}, 1000);
				} else {
					swal("Your file is safe!");
				}
			});
		})
			// for plugin table
			$(document).ready( function () {
				// $('#myTable').DataTable();
			} );
	</script>