
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script>
		$('.deleteBtn').click(function(){
			// passing id value into another page
			let id = $(this).attr("data-id");

			swal({
				title: "Are you sure?",
				text: "Once deleted, you will not be able to recover this file!",
				icon: "warning",
				buttons: true,
				dangerMode: true,
				})
				.then((willDelete) => {
				if (willDelete) {
					swal("Your file has been deleted!", {
					icon: "success",
					});
					window.setTimeout(function() {
						window.location.href = 'delete.php?id='+id;
					}, 1000);
				} else {
					swal("Your file is safe!");
				}
			});
		})
	</script>